{
	"compilerOptions": {
		"jsx": "preserve",
		"baseUrl": ".",
		"paths": {
			"@hooks/": ["src/hooks/"],
			"@halaman/": ["src/halaman/"],
			"@services/": ["src/services/"],
			"@config/": ["src/config/"],
			"@assets/": ["src/assets/"],
			"@components/": ["src/components/"],
			"@lib/": ["src/lib/"]
		}
	},
	"include": ["src/*/"],
	"exclude": ["node_modules"]
}